# KBShift

./: KBShift.slnx  README.md
KBShift.Core/: Class1.cs  KBShift.Core.csproj
KBShift.Core/Models/: LayoutInfo.cs  ShortcutType.cs
KBShift.Core/Services/: HotkeyService.cs  InputLanguageManager.cs  KeyboardHookService.cs  SettingsService.cs
KBShift.UI/: App.xaml  App.xaml.cs  KBShift.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeController.cs  TrayIconController.cs
