<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resources\keyboard.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\keyboard.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KBShift.Core\KBShift.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\keyboard.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>